# Configuration globale pour TOUS les services
# On leur dit à tous de s'enregistrer sur Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Port par défaut (sera surchargé par chaque service si besoin)
server.port=0

# --- NOUVELLE SECTION : SÉCURITÉ OAUTH2 / KEYCLOAK ---
# URI de l'émetteur (Issuer) de notre realm Keycloak
# Tous les services l'utiliseront pour valider les tokens JWT
# Note : C'est le port 8180 (Keycloak) et non 8080.
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/conferences-realm