# Configuration spécifique pour le Conference Service
# Il tournera sur le port 8082
server.port=8082

# Configuration de la base de données en mémoire H2 (une BDD *séparée* du keynote-service)
spring.datasource.url=jdbc:h2:mem:conference-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Affiche le SQL dans la console pour le débogage
spring.jpa.show-sql=true

# Spring va automatiquement créer/mettre à jour les tables au démarrage
spring.jpa.hibernate.ddl-auto=update

# Configuration OpenAPI (Swagger)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html