# Configuration spécifique pour le Gateway Service
# C'est ici qu'on définit son port
server.port=9999

# Définition des routes
# On prépare la route pour le keynote-service (qui tournera sur le port 8081)
spring.cloud.gateway.routes[0].id=keynote-service
spring.cloud.gateway.routes[0].uri=lb://KEYNOTE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/keynotes/**

# On prépare la route pour le conference-service (qui tournera sur le port 8082)
spring.cloud.gateway.routes[1].id=conference-service
spring.cloud.gateway.routes[1].uri=lb://CONFERENCE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/conferences/**