# ConfApp

./: docker-compose.keycloack.yml  pom.xml
angular-front-app/: angular.json  package-lock.json  package.json
angular-front-app/src/: index.html  main.ts  styles.css
angular-front-app/src/app/: app.component.ts  app.config.ts
conference-service/: pom.xml
conference-service/src/main/java/org/sid/: ConferenceServiceApplication.java
conference-service/src/main/java/org/sid/clients/: KeynoteRestClient.java
conference-service/src/main/java/org/sid/dto/: ConferenceDTO.java  ReviewDTO.java
conference-service/src/main/java/org/sid/entities/: Conference.java  Review.java
conference-service/src/main/java/org/sid/enums/: ConferenceType.java
conference-service/src/main/java/org/sid/mappers/: ConferenceMapper.java  ReviewMapper.java
conference-service/src/main/java/org/sid/models/: KeynoteDTO.java
conference-service/src/main/java/org/sid/repository/: ConferenceRepository.java  ReviewRepository.java
conference-service/src/main/java/org/sid/services/: ConferenceService.java  ConferenceServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
conference-service/src/main/java/org/sid/web/: ConferenceRestController.java  ReviewRestController.java
conference-service/src/main/resources/: bootstrap.properties
config-repo/: application.properties  conference-service.properties  gateway-service.properties  keynote-service.properties
config-service/: pom.xml
config-service/src/main/java/org/sid/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
discovery-service/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/org/sid/: GatewayServiceApplication.java
gateway-service/src/main/java/org/sid/config/: SecurityConfig.java
keynote-service/: pom.xml
keynote-service/src/main/java/org/sid/: KeynoteServiceApplication.java
keynote-service/src/main/java/org/sid/config/: SecurityConfig.java
keynote-service/src/main/java/org/sid/dto/: KeynoteDTO.java
keynote-service/src/main/java/org/sid/entities/: Keynote.java
keynote-service/src/main/java/org/sid/mappers/: KeynoteMapper.java
keynote-service/src/main/java/org/sid/repository/: KeynoteRepository.java
keynote-service/src/main/java/org/sid/services/: KeynoteService.java  KeynoteServiceImpl.java
keynote-service/src/main/java/org/sid/web/: KeynoteRestController.java
keynote-service/src/main/resources/: bootstrap.properties
