# Port du service de config
server.port=8888

# Nom du service (pour Eureka)
spring.application.name=config-service

# --- Configuration du Dépôt Git ---
# C'EST LA PARTIE LA PLUS IMPORTANTE
#
# Remplacez "VOTRE_CHEMIN" par le chemin absolu de votre dossier "config-repo"
# Exemple Windows: file:///C:/Users/VotreNom/Desktop/config-repo
# Exemple Mac/Linux: file:///Users/VotreNom/Desktop/config-repo
#
spring.cloud.config.server.git.uri=file:///VOTRE_CHEMIN/config-repo

# Force la recherche locale même sans 'file:///'
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true

# --- Configuration Eureka Client ---
# On lui dit où se trouve l'annuaire Eureka (déjà défini dans le dépôt git,
# mais c'est bien de l'avoir ici aussi pour le service de config lui-même)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true